<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>news</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/news.css">
		<script src="js/jquery-1.11.3.min.js"></script>
	</head>

	<body>
		<!-- 头部 -->
		<header class="w1000">
			<div class="logo fl">
				<a href="#"><img src="images/logo_amx.png" alt=""></a>
			</div>
			<ul class="nav fr">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="about.html">关于我们</a>
				</li>
				<li>
					<a href="product.html">产品展示</a>
				</li>
				<li>
					<a href="team.html">设计团队</a>
				</li>
				<li class="on_html">
					<a href="news.html">新闻动态</a>
				</li>
			</ul>
		</header>
		<!-- 轮播图 -->
		<div class="banner">
			<div class="imgs">
				<img src="images/banner1.png" alt="">
			</div>
			<button>&lt;</button>
			<button>&gt;</button>
			<ul>
				<li class="btn_on"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<img src="images/banner1.png" alt="">
		</div>
		<!-- 内容 -->
		<div class="main w1000">
			<div class="main_title">
				<div>
					<a href="#">首页:</a>
					<a href="#">新闻动态&nbsp;&gt;</a>
					<a href="#"></a>
				</div>
				<div>
					<a href="#">新闻动态</a><em></em><em></em><em></em><em></em></div>
			</div>
			<div class="newsMain">

			</div>

		</div>
		<!-- 底部 -->
		<footer>
			COPYRIGHT@2014 GIRDEAR ALL RIGHTS RESERVED版权所有:浙江印象实业股份有限公司浙CP备15046969号
		</footer>
		<script src="js/newsContent.js"></script>
		<script src="js/index.js"></script>
	</body>

</html>